<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <div>
        <img src="images/logo ev.png" alt="logo ev"width="80" height="60"> <br><br>
        <a href="index.html">Inicio</a> <br>
        <a href="proyectos.html">Proyectos</a> <br>
        <a href="sobremi.html">Sobre mi</a><br>
        <a href="contacto.html">Contacto</a><br>
        <hr> 
    </div>
    <div>
        <h1>Contacto</h1>
        <P>Nombre: <br><input type="text"></P>
        <P>Email: <br><input type="text"></P>
        <P>Teléfono: <br><input type="text"></P>
        <img src="images/logo-instragram.png" alt="instagram" width="40" height="40" ><p>ednaa.valdezz</p><br>
        <img src="images/logo-facebook.png" alt="facebook" width="40" height="40" ><p>ednaa.valdezz</p><br>
        <img src="images/logo-llamada.png" alt="llamada"width="40" height="40"><p>9982462946</p>
    </div>
    <div>
        <br> <hr> 
        <img src="images/logo-instragram.png" alt="instagram" width="40" height="40"> <p>ednaa.valdezz</p>
        <img src="images/nombre edna.png" alt="edna" width="80" height="50" > <p>Resevados 2025</p>
    </div>
</body>
</html>