<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <div>
        <img src="images/logo ev.png" alt="logo ev"width="80" height="60"> <br><br>
        <a href="index.html">Inicio</a> <br>
        <a href="proyectos.html">Proyectos</a> <br>
        <a href="sobremi.html">Sobre mi</a><br>
        <a href="contacto.html">Contacto</a><br>
        <hr> <br>
    </div>
    <div>
        <img src="images/nombre edna.png" alt="edna" width="350" height="230" > <br><br>
        <img src="images/lona.png" alt="lona" width="300" height="150"> <p>Lona Patrocinadores</p> <br><br>
        <img src="images/identidad.png" alt="identidad troca 45" width="300" height="150"> <p>Identidad de Marca, Troca 45°</p> <br> <br>
        <img src="images/proyecto fotomontaje.png" alt="fotomontaje"  width="300" height="150"> <p>Edición de Foto, Disney</p> <br> <br>
    </div>
    <div>
        <br> <hr> 
        <img src="images/logo-instragram.png" alt="instagram" width="40" height="40"> <p>ednaa.valdezz</p>
        <img src="images/nombre edna.png" alt="edna" width="80" height="50" > <p>Resevados 2025</p>
    </div>
</body>
</html>