<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
</head>
<body>
    <div>
        <img src="images/logo ev.png" alt="logo ev"width="80" height="60"> <br><br>
        <a href="index.html">Inicio</a> <br>
        <a href="proyectos.html">Proyectos</a> <br>
        <a href="sobremi.html">Sobre mi</a><br>
        <a href="contacto.html">Contacto</a><br>
        <hr> 
    </div>
    <div>
        <h1>Proyectos</h1>
        <img src="images/proyecto-chica.png" alt="chica" width="280" height="180"> 
        <p>Niara Teylak, Guerrera atlantis, protectora <br>del cristal de agua. </p><br><br>
        <img src="images/proyecto-totoro.png" alt="totoro" alt="chica" width="280" height="180">
        <p>Ilustración de Totoro. </p><br><br>
        <img src="images/proyecto-patronamarillo.png" alt="patron" width="280" height="180"> 
        <p>Patron de marca, The Caribbean Juice. </p><br><br>
        <img src="images/proyecto-identidad.png" alt="h2go" alt="chica" width="280" height="180">
        <p>Identidad visual, H2GO speedwash </p><br><br>
    </div>
    <div>
        <img src="images/proyecto-patron.png" alt="gallo negro" width="280" height="180"> 
        <p>Patron de marca, Gallo negro. </p><br><br>
        <img src="images/proyecto-tipografia.png" alt="tipografia" alt="chica" width="280" height="180">
        <p>Revista de Diseño Editorial Bauhaus. </p><br><br>
        <img src="images/proyecto-marea.png" alt="stickers" width="280" height="180"> 
        <p>Diseños de Stickers, MAREA FESAL. </p><br><br>
        <img src="images/proyecto-tacos.png" alt="tacos" alt="chica" width="280" height="180">
        <p>Post para redes sociales, Troca 45°. </p><br><br>
    </div>
    <div>
        <br> <hr> 
        <img src="images/logo-instragram.png" alt="instagram" width="40" height="40"> <p>ednaa.valdezz</p>
        <img src="images/nombre edna.png" alt="edna" width="80" height="50" > <p>Resevados 2025</p>
    </div>
</body>
</html>