<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
</head>
<body>
    <div>
        <img src="images/logo ev.png" alt="logo ev"width="80" height="60"> <br><br>
        <a href="index.html">Inicio</a> <br>
        <a href="proyectos.html">Proyectos</a> <br>
        <a href="sobremi.html">Sobre mi</a><br>
        <a href="contacto.html">Contacto</a><br>
        <hr> <br>
    </div>
    <div>
        <img src="images/edna.png" alt="persona" width="250" height="230">
        <p>Elizabeth Edna Valdez Romero</p> <br>
        <p>Hola mi nombre es Edna Valdez, tengo 21 años, soy acuario y estudio en la Universidad Anáhuac Cancún.</p>
        <p>Actualmente estoy finalizando mi cuarto semestre de la Licenciatura en Diseño Gráfico, me apasiona este <br> mundo creativo y poder experimentar con colores, formas y letras.</p>
        <p>A pesar de ser estudiande, actualmente ya he trabajado con varias marcas,¡y tu puedes ser la siguiente!.</p>
    </div>
    <div>
        <br> <hr> 
        <img src="images/logo-instragram.png" alt="instagram" width="40" height="40"> <p>ednaa.valdezz</p>
        <img src="images/nombre edna.png" alt="edna" width="80" height="50" > <p>Resevados 2025</p>
    </div>
</body>
</html>